<!-- {% load static %} -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Contrato SEPA</title>
    <style type="text/css">
    /* CSS code for printing */
      @page {
        size: a4;
        margin-left: 60px;
        margin-right: 30px;
        margin-top: 30px;
        margin-bottom: 20px;
      }

      table {
        width: 100%;
        padding: 30rem;
        padding-top: 0;
      }
      table td {

      }
      table td img {
        float: right;
      }
      table th.title {
        text-align: center;
      }
      h1 {
        font-size: 1.5rem;
      }
      .padTopBot {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }
      table td.bankData {
        padding-bottom: 3rem;
      }
      @media print {
          *{
            /*border: none;*/
            text-align: justify;
          }
          table {
            width: 100%;
            /*padding: 30rem;*/
            /*padding-top: 0;*/
            /*border:1px solid red;*/
          }

          table th.title {
            text-align: center;
          }
          .padTopBot {
            padding-top: 25px;
            padding-bottom: 25px;
          }
          .bankData {
            padding-bottom: 25px;
          }
      }
    </style>
</head>
<body>
  {% for texto in textos %}
    <table width="100%">
      <tr style="border-bottom: 1px solid;">
        <td width="30%">
          <table width="100%">
            <tr>
              <td width="50%">
                  <img src="{% static company.logo %}" alt="logo-company" />
              </td>
              <td width="50%" align="center">
                  <label><strong>{{ company.name }}</strong></label>
              </td>
            </tr>
          </table>
        </td>
        <td width="40%" align="center">
          {{ texto.title | safe}}
        </td>
        <td width="30%" align="right">
          {{ company.name }} <br />
          {{ company.address }}<br />
          {{ company.city}}<br />
          Tlef AC {{ company.phone}}<br />
        </td>
      </tr>
      <tr style="padding-bottom:20px;">
        <td colspan="3">
          <hr  />
        </td>
      </tr>
      <tr>
        <td colspan="3">
          {{ texto.content | safe }}
        </td>
      </tr>
    </table>
    {% endfor %}


    <!-- LAST PAGE -->
    <table width="100%">
      <tr style="border-bottom: 1px solid;">
        <td width="30%">
          <table width="100%">
            <tr>
              <td width="50%">
                  <img src="{% static company.logo %}" alt="logo-company" />
              </td>
              <td width="50%" align="center">
                  <label><strong>{{ company.name }}</strong></label>
              </td>
            </tr>
          </table>
        </td>
        <td width="40%" align="center">
        </td>
        <td width="30%" align="right">
        </td>
      </tr>
      <tr style="padding-bottom:20px;">
        <td colspan="3">
          <hr  />
        </td>
      </tr>
      <tr>
        <td colspan="3">
        </td>
      </tr>
      <tr>
        <td colspan="3" align="center">
          <p style="text-align:center;padding-top:20px;padding-bottom:20px;">
            En {{ company.city }}, a {{date.day}} de {{date.month}} de {{date.year}}.
          </p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          Firma del CLIENTE
        </td>
        <td>

        </td>
        <td style="text-align:center;">
          {{ company.name }}
          Firma Autorizada
        </td>
      </tr>
    </table>
</body>
</html>
