CoffeeScript==1.1.1
Django==1.8.3
Jinja2==2.7.3
MarkupSafe==0.23
Pillow==2.8.1
PyExecJS==1.1.0
PyJWT==1.4.0
Pygments==2.0.2
Sphinx==1.2.3
django-braces==1.4.0
django-cors-headers==1.1.0
django-debug-toolbar==1.3.0
django-extensions==1.4.5
django-model-utils==2.2
django-pipeline==1.3.26
django-static-precompiler==0.9
django-suit==0.2.13
django-tinymce==2.0.4
djangorestframework==3.1.3
djangorestframework-jwt==1.6.0
docutils==0.12
drf-generators==0.2.4
futures==3.0.1
gevent==1.0.1
gnureadline==6.3.3
greenlet==0.4.6
html5lib==0.9999999
ipython==2.3.0
logutils==0.3.3
pisa==3.0.33
reportlab==3.2.0
six==1.9.0
sphinx-rtd-theme==0.1.6
sqlparse==0.1.15
uWSGI==2.0.4
wsgiref==0.1.2
xhtml2pdf==0.0.6
signaturit_sdk==1.0.0
