[unix_http_server]
file=/home/wifibytes/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/home/wifibytes/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/home/wifibytes/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/home/wifibytes/logs/            ; ('AUTO' child log dir, default $TEMP)
nondaemon=false
nocleanup=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/wifibytes/supervisor.sock ; use a unix:// URL  for a unix socket

[program:wifibytes]
command=/home/wifibytes/.virtualenvs/wifibytes2/bin/uwsgi --ini uwsgi.ini
environment=PATH="/home/wifibytes/.virtualenvs/wifibytes2/bin:/usr/bin/wget:/usr/bin/curl:/usr/bin/unzip:/usr/bin/zip"
logfile=/home/wifibytes/logs/wifibytes.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info