# uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
uid=wifibytes
base = /home/%(uid)

chdir = %(base)/wifibytes-server-django/wifibytes
# Django's wsgi file
module = %(uid).wsgi
# the virtualenv (full path)
home = %(base)/.virtualenvs/wifibytes2
# Cambiar por el entorno que toque
env=DJANGO_SETTINGS_MODULE=wifibytes.settings.production_aws

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
# the socket (use the full path to be safe
socket          = %(base)/wifibytes.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
chown-socket = %(uid):www-data
# clear environment on exit
vacuum          = true

# Gevent
loop = gevent
async = 50
threads = true
socket-timeout = 30
