upstream wifibytes_django {
    server unix:///home/wifibytes/wifibytes.sock;
}

server {
    listen  80;

    server_name backend.wifibytes.com;
    client_max_body_size 0;
    charset utf-8;
    access_log on;

    location /nginx_status {
          stub_status on;
          access_log   off;
        }

    # Django media
    location /media  {
        alias /home/wifibytes/wifibytes-server-django/wifibytes/media;
    }

    # Django static
    location /static {
        alias /home/wifibytes/wifibytes-server-django/wifibytes/assets;
    }


    location /index.html {
        alias /home/wifibytes/index.html;
    }

    # Django
    location / {

        uwsgi_pass  wifibytes_django;

        # Parametros de uWSGI
        uwsgi_param  QUERY_STRING       $query_string;
        uwsgi_param  REQUEST_METHOD     $request_method;
        uwsgi_param  CONTENT_TYPE       $content_type;
        uwsgi_param  CONTENT_LENGTH     $content_length;

        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_param  DOCUMENT_ROOT      $document_root;
        uwsgi_param  SERVER_PROTOCOL    $server_protocol;

        uwsgi_param  REMOTE_ADDR        $remote_addr;
        uwsgi_param  REMOTE_PORT        $remote_port;
        uwsgi_param  SERVER_ADDR        $server_addr;
        uwsgi_param  SERVER_PORT        $server_port;
        uwsgi_param  SERVER_NAME        $server_name;

        uwsgi_param UWSGI_SCHEME        https;
        uwsgi_read_timeout 18000;
    }

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://backend.wifibytes.com$request_uri;
    }

}
