server {
    listen 80;
    server_name web.wifibytes.com;

    large_client_header_buffers 4 32k;
    client_max_body_size 50M;
    charset utf-8;

    access_log /home/wifibytes/logs/nginx.access.log;
    error_log /home/wifibytes/logs/nginx.error.log;

    # Frontend
    location / {
        root /home/wifibytes/wifibytes-angularjs/dist;
        try_files $uri $uri/ /index.html;
    }

}
